# to-do-gramatikov-project

./: .gitignore  README.md  index.html  pom.xml  start-server.bat  start-server.sh  style.css
src/main/java/com/todoapp/: FirebaseService.java  LocalStorageService.java  Task.java  TaskService.java  TodoBackend.java  TodoServer.java
